{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/supabase": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.2.2",
    "nuxt-icon": "^0.3.2"
  },
  "dependencies": {
    "@prisma/client": "4.10.1",
    "@supabase/supabase-js": "^2.8.0",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@tiptap/vue-3": "^2.0.0-beta.220",
    "@vueup/vue-quill": "1.0.0",
    "express": "^4.18.2",
    "prisma": "^4.10.1",
    "tailwind": "^4.0.0",
    "vue-uuid": "^3.0.0"
  }
}
